{
    "name": "openved",
    "version": "0.1.0",
    "description": "OpenVED — 2D vector editor. Native third-party dependencies for the Windows build.",
    "dependencies": [
        "freetype",
        "harfbuzz"
    ],
    "$comment": "Qt is intentionally NOT listed here. Building Qt from vcpkg takes 1-2h; instead Qt comes from a normal Qt installation (pass -QtDir to build-windows.ps1, or install-qt-action in CI). vcpkg only provides freetype + harfbuzz, which CMake picks up via find_package(... CONFIG) → Freetype::Freetype / harfbuzz::harfbuzz."
}
